<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Healthy smoothies</title>
<meta name ="description" content="Полезные обогащенные витаминами смузи. Мы создаем уникальные напитки из самых свежих овощей,фруктов и ягод. ">
<meta name="keywords" content="Healthy smoothies. Полезные смузи для похудения, для очищения организма и хорощего самочувствия. Доставка смузи по всей Росии.">
<link rel="stylesheet" type="text/css" href="css/qq.css">
<link rel="icon" type="image/png" href="image/cmh.png">
</head>
<body>
<header>
	<nav>
		<ul>
		<li><a href="#home">главная</a></li>
		<li><a href="#smoothies">наши смузи</a></li>
		<li><a href="#reviews">отзывы</a></li>
		<li><a href="#contacts">контакты</a></li>
		</nav>
		</ul>
		<div class="container">
<div class="home">
	<h3>Твоё здоровье</h3>
	<h2>В твоих руках</h2>
	<h1>Полезные смузи</h1>
	<a href="#" class="btn">Узнать о смузи</a>
</header>
<section class="smoothies" id="smoothies">
	<div class="img-smoothies">
		<img src="image/obrabotka.jpg">
</div>
<div class="content-smoothies">
	<h2>Наши смузи</h2>
	<p>Наши смузи мы изготваливаем из качественных и свежих продуктов. Псотавки овощей и фруктов осуществляются напрямую из Тайланда.
	Конечно перед созданием наших перкрасных смузи, все фрукты и овощи проходять хорошую обработку! Наши смузи богаты витаминами и полезными вещетсвами, которые помогут вам очистить свой организм, номализовать вес, очистить кожу лица, полностью восстановить Ваш оганизм.Все вкусы и компонеты вы можете узнать написав нам при оформлении заказа.</p>
<a href="#" class="btn">Узнать о смузи</a>
</div>
</section>
<section class="reviews" id="reviews">
	<div class="top">
		<img src="image/1.jpg">
	
		<img src="image/2.jpg">

		<img src="image/3.jpg">
	
		<img src="image/4.jpg">
	</div>
	<section class="contacts" id="contacts">
		<form action="#">
			<label form="name">Имя:</label>
			<input type="text" id="name" name="name" required autocomplete="off" placeholder="Введите ваше имя..">

<label form="email">Email:</label>
			<input type="text" id="email" name="email" required autocomplete="Введите ваш email" placeholder="Введите ваш эмайл ..">
			<label for="msg">Сообщение:</label>
			<textarea name="msg" id="msg" rows="10" required></textarea>
			<input type="submit" name="Отправить ">
</body>

</html>
